50-tests/400-operational/system-level/manifest.yaml (before)
artefact_type: evidence
form: text
role: manifest
visibility: public
audience: everyone
status: FICTIONAL-RELEASED

set:
  id: OPS-SYS
  name: System-level Operational Assurance
  version: 0.1.0
  description: >
    Operational assurance set defining system-wide guarantees
    related to deployability, availability, resilience,
    and operational readiness. These guarantees apply uniformly
    across all features and components.

upstream:
  specifications:
    - id: SPEC-OPS-GLOBAL
      version: 0.1
  rulebooks:
    - id: RULEBOOK-DE
      version: 0.9

contains:
  - SYS-OPT-01-deploy-readiness.yaml
  
governance:
  owner: system-quality
  review_cycle: per-release
  change_policy: versioned-set-only

notes:
  - >
    This manifest defines an atomic system-level operational
    assurance baseline. All contained artefacts inherit the
    version and lifecycle state declared here.
  - >
    System-level operational assurances apply regardless of
    feature-specific behaviour and MUST always hold.

50-tests/400-operational/system-level/manifest.yaml (after)
artefact_type: evidence
form: text
role: manifest
visibility: public
audience: everyone
status: FICTIONAL-RELEASED

# DISCLAIMER: This content is illustrative and for educational purposes only.
# It demonstrates a methodology for structure and traceability.
# It does not represent the test scenarios or requirements of the official Digital Euro project or any other real project.

set:
  id: OPS-SYS
  name: System-level Operational Assurance
  version: 0.1.0
  description: >
    Operational assurance set defining system-wide guarantees
    related to deployability, availability, resilience,
    and operational readiness. These guarantees apply uniformly
    across all features and components.

upstream:
  specifications:
    - id: SPEC-OPS-GLOBAL
      version: 0.1
  rulebooks:
    - id: RULEBOOK-DE
      version: 0.9

contains:
  - SYS-OPT-01-deploy-readiness.yaml
  
governance:
  owner: system-quality
  review_cycle: per-release
  change_policy: versioned-set-only

notes:
  - >
    This manifest defines an atomic system-level operational
    assurance baseline. All contained artefacts inherit the
    version and lifecycle state declared here.
  - >
    System-level operational assurances apply regardless of
    feature-specific behaviour and MUST always hold.

50-tests/400-operational/system-level/manifest.yaml (diff)
@@ -5,6 +5,10 @@ visibility: public
 audience: everyone
 status: FICTIONAL-RELEASED
 
+# DISCLAIMER: This content is illustrative and for educational purposes only.
+# It demonstrates a methodology for structure and traceability.
+# It does not represent the test scenarios or requirements of the official Digital Euro project or any other real project.
+
 set:
   id: OPS-SYS
   name: System-level Operational Assurance
