50-tests/300-security/system-level/manifest.yaml (before)
artefact_type: evidence
form: text
role: manifest
visibility: public
audience: everyone
status: FICTIONAL-RELEASED

set:
  id: SEC-SYS
  name: System-level Security Assurance
  version: 0.1.0
  description: >
    Security assurance set covering system-wide security guarantees
    that apply across all features and components. This includes
    authentication enforcement, transport security, abuse prevention,
    and audit integrity rules that MUST hold uniformly.

upstream:
  specifications:
    - id: SPEC-SEC-GLOBAL
      version: 0.1
  rulebooks:
    - id: RULEBOOK-DE
      version: 0.9

contains:
  - SEC-SYS-01-network-integrity.feature
    
governance:
  owner: system-quality
  review_cycle: per-release
  change_policy: versioned-set-only

notes:
  - >
    This manifest defines an atomic system-level security assurance baseline.
    All contained artefacts inherit the version and lifecycle state
    declared here and MUST NOT declare their own.
  - >
    System-level security scenarios apply across all features and
    MUST be satisfied regardless of feature-specific behaviour.
  - >
    Traceability to upstream artefacts is version-aware by design
    to ensure auditability over time.

50-tests/300-security/system-level/manifest.yaml (after)
artefact_type: evidence
form: text
role: manifest
visibility: public
audience: everyone
status: FICTIONAL-RELEASED

# DISCLAIMER: This content is illustrative and for educational purposes only.
# It demonstrates a methodology for structure and traceability.
# It does not represent the test scenarios or requirements of the official Digital Euro project or any other real project.

set:
  id: SEC-SYS
  name: System-level Security Assurance
  version: 0.1.0
  description: >
    Security assurance set covering system-wide security guarantees
    that apply across all features and components. This includes
    authentication enforcement, transport security, abuse prevention,
    and audit integrity rules that MUST hold uniformly.

upstream:
  specifications:
    - id: SPEC-SEC-GLOBAL
      version: 0.1
  rulebooks:
    - id: RULEBOOK-DE
      version: 0.9

contains:
  - SEC-SYS-01-network-integrity.feature
    
governance:
  owner: system-quality
  review_cycle: per-release
  change_policy: versioned-set-only

notes:
  - >
    This manifest defines an atomic system-level security assurance baseline.
    All contained artefacts inherit the version and lifecycle state
    declared here and MUST NOT declare their own.
  - >
    System-level security scenarios apply across all features and
    MUST be satisfied regardless of feature-specific behaviour.
  - >
    Traceability to upstream artefacts is version-aware by design
    to ensure auditability over time.

50-tests/300-security/system-level/manifest.yaml (diff)
@@ -5,6 +5,10 @@ visibility: public
 audience: everyone
 status: FICTIONAL-RELEASED
 
+# DISCLAIMER: This content is illustrative and for educational purposes only.
+# It demonstrates a methodology for structure and traceability.
+# It does not represent the test scenarios or requirements of the official Digital Euro project or any other real project.
+
 set:
   id: SEC-SYS
   name: System-level Security Assurance
